version: '3.7'
services:
  
  covidbot:
    container_name: covidbot-container
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./logfile.log:/app/logfile.log
      - ./aggregator/keys_to_names.json:/app/aggregator/keys_to_names.json
      - ./aggregator/names_to_keys.json:/app/aggregator/names_to_keys.json
